{
    "version": 2,
    "name": "asbi_api",
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ],
    "functions": {
    "api/*": {
      "maxDuration": 60,
      "memory": 1024,
      "maxRequestBodySize": 500000000
    }
  }
}